.wrapper {
    min-height: calc(100vh - var(--admin-top-bar-height));
    padding: 16px 30px;
    background-color: #fff;
    position: relative;
}

.title {
    font-size: 2.4rem;
    margin-bottom: 30px;
}

.show-add-category-modal {
    position: absolute;
    right: 5%;
    top: 30px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;

    color: green;
    font-weight: 600;
}

.add-category-input {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.category-input-item {
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
    min-height: 42px;

    .category-input-label {
        font-size: 1.2rem;
    }

    input,
    textarea {
        max-width: 500px;
    }
}

.input-thumbnail {
    display: flex;
    align-items: center;
    gap: 20px;

    .add-image-btn {
        padding: 4px 12px;
        border-radius: 6px;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .image-item {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
    }
}

.add-category-btn {
    width: 180px;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 8px 12px;
    margin: 30px 0 0 100px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    background-color: var(--primary);

    &:hover {
        opacity: 0.8;
    }
}
